
CREATE DATABASE IF NOT EXISTS PROIECTBD;
USE PROIECTBD;

CREATE TABLE IF NOT EXISTS UTILIZATOR(
ID_USER INT PRIMARY KEY AUTO_INCREMENT,
CNP VARCHAR(13) UNIQUE,
USERNAME VARCHAR(255) UNIQUE,
PASS VARCHAR(255), 
EMAIL VARCHAR(255) UNIQUE,
NR_TLF varchar(10) unique,
rol int,
foreign key (rol) references roles(ID_ROLE)
);

CREATE TABLE IF NOT EXISTS STUDENT(
ID_STUDENT INT PRIMARY KEY ,
cnp varchar(13) ,
nume varchar(50),
prenume varchar(50),
nr_tlf varchar(10), 
email varchar(50) , 
nr_matricol varchar(20)
);

CREATE TABLE IF NOT EXISTS PROFESOR(
ID_PROFESOR INT PRIMARY KEY ,
cnp varchar(13) ,
nume varchar(20),
prenume varchar(20),
nr_tlf varchar(10), 
email varchar(50),
foreign key(ID_PROFESOR) REFERENCES utilizator(ID_USER)
);

CREATE TABLE IF NOT EXISTS CURS(
curs_id int auto_increment primary key ,
nume varchar(50),
max int not null,
seminar INT default 0,
laborator INT default 0,
examen_curs INT default 0,
descriere varchar(255)
);

CREATE TABLE IF NOT EXISTS INTERMEDIAR_PROF_CURS(
ID_PROFESOR INT ,
ID_CURS INT
);

CREATE TABLE IF NOT EXISTS INTERMEDIAR_STUD_CURS(
ID_STUDENT INT, 
ID_CURS INT
);

CREATE TABLE IF NOT EXISTS GRUP_STUDIU(
ID_GS INT primary key,
CURS INT,
MIN INT, 
MAX INT, 
DATE_TIME DATE,
ORA TIME,
DURATA INT, 
CONTOR INT
);

CREATE TABLE IF NOT EXISTS TIME_TABLE(
ID_TT INT PRIMARY KEY AUTO_INCREMENT,
ID_CURS INT, 
DATE_B DATE,
DATE_A DATE,
ORA TIME
);

CREATE TABLE IF NOT EXISTS INTERMEDIAR_STUD_GS(
ID_GS INT, 
ID_STUD INT,
FOREIGN KEY(ID_GS) REFERENCES GRUP_STUDIU(ID_GS),
FOREIGN KEY(ID_STUD)REFERENCES STUDENT(ID_STUDENT)
);

create table if not exists roles(
ID_ROLE int primary key auto_increment,
rol varchar(50) unique
);

ALTER TABLE CURS
ADD COLUMN TIME_TABLE INT ,
ADD FOREIGN KEY (TIME_TABLE) REFERENCES TIME_TABLE(ID_TT);

ALTER TABLE INTERMEDIAR_STUD_CURS
ADD foreign key(ID_STUDENT) REFERENCES STUDENT(ID_STUDENT);

ALTER TABLE INTERMEDIAR_STUD_CURS
ADD FOREIGN KEY(ID_CURS) REFERENCES CURS(curs_id);

ALTER TABLE INTERMEDIAR_PROF_CURS
ADD FOREIGN KEY(ID_PROFESOR) REFERENCES PROFESOR(ID_PROFESOR),
ADD FOREIGN KEY(ID_CURS) REFERENCES CURS(CURS_ID);

alter table time_table 
add foreign key (id_curs) references curs(curs_id);

alter table student 
add foreign key(ID_STUDENT) references utilizator(ID_USER);

alter table profesor
drop column cnp,
drop column nume,
drop column prenume,
drop column nr_tlf,
drop column email;

alter table student
drop column cnp,
drop column nume,
drop column prenume,
drop column email,
drop column nr_tlf;

#---------- TABELA ROL ----------

insert into roles(rol)
values('super administrator');
insert into roles(rol)
values('administrator');
insert into roles(rol)
values('profesor');
insert into roles(rol)
values('student');


#---------- TABELA UTILIZATOR ----------
#super-administrator 1
#administrator 2
#profesori 3
#studenti 4

insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5054365218569','super_administrator1','superadmin1','super_administrator1@utcluj.ro','0462175963',1);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6042891035612','super_administrator2','superadmin2','super_administrator2@utcluj.ro','0425612346',1);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5021613579512','admin1','admin1','admin1@utcluj.ro','0213621586',2);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5096325610245','admin2','admin2','admin2@utcluj.ro','0214589512',2);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6045987513625','admin3','admin3','admin3@utcluj.ro','0215632159',2);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6013485021459','admin4','admin4','admin4@utcluj.ro','0215478321',2);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5023165485412','iatan_florin','profesor1','iatan_florin@profesor.utcluj.ro','0712345675',3);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5021364589745','dragomir_matei','profesor2','dragomir_matei@profesor.utcluj.ro','0796385274',3);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6457462185961','seceanu_gentiana','profesor3','seceanu_gentiana@profesor.utcluj.ro','0714785236',3);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6425801245986','costea_cosmina','profesor4','costea_cosmina@profesor.utcluj.ro','0778945612',3);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5014521496325','pirvan_ionut','profesor5','pirvan_ionut@profesor.utcluj.ro','0732165498',3);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6951456217598','miclea_cosmina','profesor6','miclea_cosmina@profesor.utcluj.ro','0796374128',3);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6147852159753','ducan_elisa','profesor7','ducan_elisa@profesor.utcluj.ro','0732145697',3);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6036985231649','muresan_andreea','profesor8','muresan_andreea@profesor.utcluj.ro','0712396385',3);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5012352013961','dinca_octavian','profesor9','dinca_octavian@profesor.utcluj.ro','0736042951',3);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5013620468216','bilica_iulian','profesor10','bilica_iulian@profesor.utcluj.ro','0730128913',3);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6081062485316','parvulescu_alina','student1', 'alina_parvulescu8@student.utcluj.ro','0778845612',4);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6072043685127','iovan_sorina','student2','sorina_iovan54@student.utcluj.ro','0784123654',4);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6025896321458','popescu_roberta','student3','roberta_popescu25@student.utcluj.ro','0756912453',4);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5097204269851','popa_stefan','student4','stefan_popa4@student.utcluj.ro','0736410852',4);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5094512753012','ionescu_andrei','student5','andrei_ionescu3@student.utcluj.ro','0745891246',4);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5094472198315','florea_cosmin','student6','cosmin_florea13@student.utcluj.ro','0774125896',4);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5015963247512','zaharia_cristian','student7','zaharia_cristian@student.utcluj.ro','0732195135',4);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5010258943516','muntean_raul','student8','raul_mantea@student.utcluj.ro','0755895365',4);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6014598653214','mares_raluca','student9','raluca_mares@student.utcluj.ro','0796544263',4);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('5024975161495','lis_viorel','student10','viorel_lis@student.utcluj.ro','0732056042',4);
insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('6013498514752','budeanu_dana','student11', 'dana_budeanu@student.utcluj.ro','0736901520',4);


#---------- TABELA STUDENT ----------

insert into student(id_student, nr_matricol)
values (17,'12349');
insert into student(id_student, nr_matricol)
values (18,'12348');
insert into student(id_student, nr_matricol)
values (19,'12345');
insert into student(id_student, nr_matricol)
values (20,'12347');
insert into student(id_student, nr_matricol)
values (21,'12346');
insert into student(id_student, nr_matricol)
values (22,'12350');
insert into student(id_student, nr_matricol)
values (23,'12351');
insert into student(id_student, nr_matricol)
values (24,'12352');
insert into student(id_student, nr_matricol)
values (25,'12353');
insert into student(id_student, nr_matricol)
values (26,'12354');
insert into student(id_student, nr_matricol)
values (27,'12355');

delimiter $$
create trigger utilizator_insert
after insert on utilizator for each row
begin
	if NEW.rol = 4 then insert into student(ID_STUDENT,nr_matricol)
    values (new.ID_USER, "NULL");
    end if;
     if NEW.rol = 3 then insert into profesor(ID_PROFESOR)
    values (utilizator.ID_USER);
    end if;
end$$
drop trigger utilizator_insert;

insert into utilizator(cnp,username,pass,email,nr_tlf,rol)
values('test','tester','test','test','test',4);

alter table time_table 
drop constraint time_table_ibfk_1,
drop column id_curs;

insert into time_table(date_b,date_a,ora)
values('2022-10-03','2023-01-06','12:30:00');
insert into time_table(date_b,date_a,ora)
values('2022-10-03','2023-01-06','14:30:00');
insert into time_table(date_b,date_a,ora)
values('2022-10-03','2023-01-06','16:30:00');
insert into time_table(date_b,date_a,ora)
values('2023-01-06','2023-06-26','12:30:00');
insert into time_table(date_b,date_a,ora)
values('2023-01-06','2023-06-26','14:30:00');
insert into time_table(date_b,date_a,ora)
values('2023-01-06','2023-06-26','16:30:00');

insert into curs(nume, max, seminar, laborator, examen_curs, descriere,time_table)
values('BD',3, 20,35,45,'Baze de date',1);
insert into curs(nume, max, seminar, laborator, examen_curs, descriere,time_table)
values('AF',4, 0,50,50,'Algortimi fundamentali',2);
insert into curs(nume, max, seminar, laborator, examen_curs, descriere,time_table)
values('CAN',2, 30,35,35,'Circuite analogice si numerice',3);
insert into curs(nume, max, seminar, laborator, examen_curs, descriere,time_table)
values('POO',5, 10,30,60,'Programare orientata pe obiecte',4);
insert into curs(nume, max, seminar, laborator, examen_curs, descriere,time_table)
values('MSI',1, 0,10,90,'Matematici speciale aplicate in inginerie',5);
insert into curs(nume, max, seminar, laborator, examen_curs, descriere,time_table)
values('MES',3, 10,40,50,'Masuratori electronice si senzori',6);


insert into intermediar_stud_curs(ID_STUDENT,ID_CURS)values
(17,2),
(18,3),
(17,4),
(19,2);

